### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [341]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [329]:
total_players = purchase_data['SN'].nunique()
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [342]:
purchase_data.loc [:, 'Price'] = purchase_data['Price'].astype('float')
total_revenue = purchase_data['Price'].sum()
unique_items = purchase_data['Item Name'].nunique()
average_price = purchase_data['Price'].mean()
total_purchases = purchase_data['Purchase ID'].count()

purchase_summary = pd.DataFrame({'Number of Unique Items': [unique_items],
                                'Average Price': [average_price],
                                'Number of Purchases': [total_purchases],
                                'Total Revenue': [total_revenue]})

purchase_summary['Average Price'] = purchase_summary['Average Price'].apply(lambda x: '${:.3}'.format((x)))
purchase_summary['Total Revenue'] = purchase_summary['Total Revenue'].apply(lambda x: '${:.6}'.format((x)))


purchase_summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [331]:
male = purchase_data[purchase_data['Gender'] == 'Male']
male_count = male['SN'].nunique()

female =  purchase_data[purchase_data['Gender'] == 'Female']
female_count = female['SN'].nunique()

nd =  purchase_data[purchase_data['Gender'] == 'Other / Non-Disclosed']
nd_count = nd['SN'].nunique()

male_per = round(male_count/total_players * 100, 2)
female_per = round(female_count/total_players * 100, 2)
nd_per = round(nd_count/total_players * 100, 2)

Gender_Demographics = pd.DataFrame({'Gender': ['Male', 'Female', 'Other / Non-Disclosed'],
                                    'Total Count': [male_count, female_count, nd_count],
                                    'Percentage Of Players': [male_per, female_per, nd_per]})
gender_demo = Gender_Demographics.set_index('Gender')
gender_demo['Percentage Of Players'] = gender_demo['Percentage Of Players'].apply(lambda x: '{:.4}%'.format((x)))
gender_demo

                       Total Count Percentage Of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [332]:
total_revenue_male = male['Price'].sum()
total_revenue_female = female['Price'].sum()
total_revenue_nd = nd['Price'].sum()


average_price_male = round(male['Price'].mean(), 2)
average_price_female = round(female['Price'].mean(), 2)
average_price_nd = round(nd['Price'].mean(), 2)


total_purchases_male = male['Purchase ID'].count()
total_purchases_female = female['Purchase ID'].count()
total_purchases_nd = nd['Purchase ID'].count()

unique_buyers_female = female["SN"].nunique()
avg_total_buyers_female = round(total_revenue_female/unique_buyers_female, 2)

unique_buyers_male = male["SN"].nunique()
avg_total_buyers_male = round(total_revenue_male/unique_buyers_male, 2)

unique_buyers_nd = nd["SN"].nunique()
avg_total_buyers_nd = round(total_revenue_nd/unique_buyers_nd, 2)

gender_purchase_summary = pd.DataFrame({'Gender': ['Male', 'Female', 'Other / Non-Disclosed'],
                                    'Purchase Count': [total_purchases_male, total_purchases_female, total_purchases_nd],
                                    'Average Purchase Price': [average_price_male, average_price_female, average_price_nd],
                                    'Total Purchase Value': [total_revenue_male, total_revenue_female, total_revenue_nd],
                                    'Avg Total Purchase per Person': [avg_total_buyers_male, avg_total_buyers_female, avg_total_buyers_nd]})
gend_purchase_summary = gender_purchase_summary.set_index('Gender')
gend_purchase_summary['Average Purchase Price'] = gend_purchase_summary['Average Purchase Price'].apply(lambda x: '${:.3}'.format((x)))
gend_purchase_summary['Avg Total Purchase per Person'] = gend_purchase_summary['Avg Total Purchase per Person'].apply(lambda x: '${:.3}'.format((x)))
gend_purchase_summary['Total Purchase Value'] = gend_purchase_summary['Total Purchase Value'].apply(lambda x: '${:.6}'.format((x)))



gend_purchase_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.2,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [333]:
purchase_data2 = purchase_data
purchase_data2['Age_Bins'] = pd.cut(x = purchase_data['Age'],
                                    bins = [0,9,14,19,24,29,34,39,100],
                                    labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'])

age_count1 = purchase_data2[purchase_data2['Age_Bins'] == '<10']
age_10 = age_count1['SN'].nunique()
age_10_p = round(age_10 / total_players * 100, 2)

age_count2 = purchase_data2[purchase_data2['Age_Bins'] == '10-14']
age_14 = age_count2['SN'].nunique()
age_14_p = round(age_14 / total_players * 100, 2)

age_count3 = purchase_data2[purchase_data2['Age_Bins'] == '15-19']
age_19 = age_count3['SN'].nunique()
age_19_p = round(age_19 / total_players * 100, 2)

age_count4 = purchase_data2[purchase_data2['Age_Bins'] == '20-24']
age_24 = age_count4['SN'].nunique()
age_24_p = round(age_24 / total_players * 100, 2)

age_count5 = purchase_data2[purchase_data2['Age_Bins'] == '25-29']
age_29 = age_count5['SN'].nunique()
age_29_p = round(age_29 / total_players * 100, 2)

age_count6 = purchase_data2[purchase_data2['Age_Bins'] == '30-34']
age_34 = age_count6['SN'].nunique()
age_34_p = round(age_34 / total_players * 100, 2)

age_count7 = purchase_data2[purchase_data2['Age_Bins'] == '35-39']
age_39 = age_count7['SN'].nunique()
age_39_p = round(age_39 / total_players * 100, 2)

age_count8 = purchase_data2[purchase_data2['Age_Bins'] == '40+']
age_40 = age_count8['SN'].nunique()
age_40_p = round(age_100 / total_players * 100, 2)

Age_Demo = pd.DataFrame({'Age': ['<10', '10-14', '15-19','20-24','25-29','30-34','35-39', '40+'],
                                    'Total Count': [age_10, age_14, age_19, age_24, age_29, age_34, age_39, age_40 ],
                                    'Percentage of Players': [age_10_p, age_14_p, age_19_p, age_24_p, age_29_p, age_34_p, age_39_p, age_40_p]})
Age_Demo['Percentage of Players'] = Age_Demo['Percentage of Players'].apply(lambda x: '{:.3}%'.format((x)))

Age_Demo.style.hide_index()

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [334]:
age_10_rev = age_count1["Price"].sum()
age_14_rev = age_count2["Price"].sum()
age_19_rev = age_count3["Price"].sum()
age_24_rev = age_count4["Price"].sum()
age_29_rev = age_count5["Price"].sum()
age_34_rev = age_count6["Price"].sum()
age_39_rev = age_count7["Price"].sum()
age_40_rev = age_count8["Price"].sum()

age_10_avg = age_count1["Price"].mean()
age_14_avg = age_count2["Price"].mean()
age_19_avg = age_count3["Price"].mean()
age_24_avg = age_count4["Price"].mean()
age_29_avg = age_count5["Price"].mean()
age_34_avg = age_count6["Price"].mean()
age_39_avg = age_count7["Price"].mean()
age_40_avg = age_count8["Price"].mean()

age_10_total = age_count1["Purchase ID"].count()
age_14_total = age_count2["Purchase ID"].count()
age_19_total = age_count3["Purchase ID"].count()
age_24_total = age_count4["Purchase ID"].count()
age_29_total = age_count5["Purchase ID"].count()
age_34_total = age_count6["Purchase ID"].count()
age_39_total = age_count7["Purchase ID"].count()
age_40_total = age_count8["Purchase ID"].count()

av_age_10 = round(age_10_rev/age_10, 2)
av_age_14 = round(age_14_rev/age_14, 2)
av_age_19 = round(age_19_rev/age_19, 2)
av_age_24 = round(age_24_rev/age_24, 2)
av_age_29 = round(age_29_rev/age_29, 2)
av_age_34 = round(age_34_rev/age_34, 2)
av_age_39 = round(age_39_rev/age_39, 2)
av_age_40 = round(age_40_rev/age_40, 2)

age_purchase_summary = pd.DataFrame({'Age': ['<10', '10-14', '15-19','20-24','25-29','30-34','35-39', '40+'],
                                    'Purchase Count': [age_10_total, age_14_total, age_19_total, age_24_total, age_29_total, age_34_total, age_39_total, age_40_total],
                                    'Average Purchase Price': [age_10_avg, age_14_avg, age_19_avg, age_24_avg, age_29_avg, age_34_avg, age_39_avg, age_40_avg],
                                    'Total Purchase Value': [age_10_rev, age_14_rev, age_19_rev, age_24_rev, age_29_rev, age_34_rev, age_39_rev, age_40_rev],
                                    'Avg Total Purchase per Person': [av_age_10, av_age_14, av_age_19, av_age_24, av_age_29, av_age_34, av_age_39, av_age_40]})

age_purchase_summary['Average Purchase Price'] = age_purchase_summary['Average Purchase Price'].apply(lambda x: '${:.3}'.format((x)))
age_purchase_summary['Avg Total Purchase per Person'] = age_purchase_summary['Avg Total Purchase per Person'].apply(lambda x: '${:.3}'.format((x)))
age_purchase_summary['Total Purchase Value'] = age_purchase_summary['Total Purchase Value'].apply(lambda x: '${:.6}'.format((x)))


age_purchase_summary.style.hide_index()

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [346]:
player_purchases_data = purchase_data.groupby("SN").agg({'Price':['sum', 'mean'],
                                                        'Item ID': 'count'})

def f(x):
    d = {}
    d['Total Purchase Value'] = round(x['Price'].sum(), 2)
    d['Avg Purchase Price'] = round(x['Price'].mean(),2)
    d['Purchase Count'] = x['Item ID'].nunique()
    return pd.Series(d, index=['Total Purchase Value', 'Avg Purchase Price','Purchase Count'])

player_pur_data = purchase_data.groupby('SN').apply(f)
player_pur_data_sort = player_pur_data.sort_values(by = "Total Purchase Value", ascending = False)

player_pur_data_sort['Total Purchase Value'] = player_pur_data_sort['Total Purchase Value'].apply(lambda x: '${:.4}'.format((x)))
player_pur_data_sort['Avg Purchase Price'] = player_pur_data_sort['Avg Purchase Price'].apply(lambda x: '${:.3}'.format((x)))
player_pur_data_sort.loc[:,'Purchase Count'] = player_pur_data_sort['Purchase Count'].astype(int)

player_pur_data_sort.head()

            Total Purchase Value Avg Purchase Price  Purchase Count
SN
Lisosia93                 $18.96              $3.79               5
Idastidru52               $15.45              $3.86               4
Chamjask73                $13.83              $4.61               3
Iral74                    $13.62               $3.4               4
Iskadarya95                $13.1              $4.37               3

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [349]:
player_pur_data2 = purchase_data.groupby('Item Name').apply(f)

purchase_value_count = round(player_pur_data2['Total Purchase Value']/player_pur_data2['Avg Purchase Price'], 0)


player_pur_data2["Purchase Count"] = purchase_value_count


player_pur_data2 = player_pur_data2.sort_values(by = "Purchase Count", ascending = False)

player_pur_data2['Total Purchase Value'] = player_pur_data2['Total Purchase Value'].apply(lambda x: '${:.4}'.format((x)))
player_pur_data2['Avg Purchase Price'] = player_pur_data2['Avg Purchase Price'].apply(lambda x: '${:.3}'.format((x)))
player_pur_data2.loc[:,'Purchase Count'] = player_pur_data2['Purchase Count'].astype(int)




player_pur_data2.head()

,Total Purchase Value,Avg Purchase Price,Purchase Count
Item Name,,,
Final Critic,$59.99,$4.61,13
"Oathbreaker, Last Hope of the Breaking Storm",$50.76,$4.23,12
Persuasion,$28.99,$3.22,9
Nirvana,$44.1,$4.9,9
"Extraction, Quickblade Of Trembling Hands",$31.77,$3.53,9

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [337]:
player_pur_data3 = player_pur_data2.sort_values(by = "Total Purchase Value", ascending = False)
player_pur_data3.head()

,Total Purchase Value,Avg Purchase Price,Purchase Count
Item Name,,,
Stormfury Mace,$9.98,$4.99,2
"Chaos, Ender of the End",$9.9,$1.98,5
Stormfury Longsword,$9.86,$4.93,2
"The Void, Vengeance of Dark Magic",$9.48,$2.37,4
Frenzied Scimitar,$9.36,$1.56,6